# hell-platform

./: config.yml  pom.xml  token.yml
javacord/: pom.xml
javacord/src/main/java/org/helldev/javacord/platform/: HellBotBase.java
javacord/src/main/java/org/helldev/javacord/platform/annotations/: SetAllIntents.java  SetIntents.java  Token.java
javacord/src/main/java/org/helldev/javacord/platform/command/: Command.java
javacord/src/main/java/org/helldev/javacord/platform/component/: BotCreatorRegistry.java
javacord/src/main/java/org/helldev/javacord/platform/component/type/: CommandResolver.java  ListenerResolver.java
javacord/src/main/java/org/helldev/javacord/platform/config/: DefaultTokenConfig.java
javacord/src/main/java/org/helldev/javacord/platform/message/: HellMessage.java
javacord/src/main/java/org/helldev/javacord/platform/message/embed/: HellEmbedBuilder.java  HellEmbedButtonBuilder.java  HellEmbedField.java  HellSelectMenuBuilder.java  HellSelectOptionBuilder.java
javacord/src/main/java/org/helldev/javacord/platform/message/embed/serdes/: HellEmbedBuilderSerializer.java  HellEmbedButtonSerializer.java  HellEmbedFieldSerializer.java  HellSelectMenuBuilderSerializer.java  HellSelectOptionBuilderSerializer.java
javacord/src/main/java/org/helldev/javacord/platform/message/serializer/: HellMessageSerdes.java
javacord/src/main/java/org/helldev/javacord/platform/message/type/: HellMessageType.java
javacord/src/main/java/org/helldev/javacord/platform/serializer/: ColorSerdes.java  SerdesJavacord.java
javacord/src/main/java/org/helldev/javacord/platform/task/: BotSetupTask.java
javacord/src/test/java/org/helldev/javacordplatformtest/: BotTest.java
javacord/src/test/java/org/helldev/javacordplatformtest/command/: TestCommand.java
javacord/src/test/java/org/helldev/javacordplatformtest/config/: StorageBackend.java  TestConfig.java
javacord/src/test/java/org/helldev/javacordplatformtest/listener/: MessageListener.java
javacord/src/test/java/org/helldev/javacordplatformtest/persistance/: Member.java  MemberRepository.java
